//注意 這邊名字最多只能三個英文字 如果需要更多請自行修改
//建議在線上編譯器上執行

>+++++++++[<+++++++++>-]<++++++. #W
-----. #R
---------. #I
>+++[<+++>-]<++. #T
>>++++++++[<++++++++>-]<+++++. #E
>>++++++[<++++++>-]<----. #(space)
>> +++++++++[<+++++++++>-]<++++++++. #Y
----------. #O
++++++. #U
---. #R
>>++++++[<++++++>-]<----. #(space)
>> +++++++++[<+++++++++>-]<---. #N
>> ++++++++[<++++++++>-]<+. #A
>+++[<++++>-]<. #M
--------. #E
>>++++++++[<++++++++>-]<------. #:
>>,
>,
>,
>>+++[<+++>-]<+.. #(enter*2)
>> +++++++++[<+++++++++>-]<++++++++. #Y
----------. #O
++++++. #U
---. #R
>>++++++[<++++++>-]<----. #(space)
>> +++++++++[<+++++++++>-]<---. #N
>> ++++++++[<++++++++>-]<+. #A
>+++[<++++>-]<. #M
--------. #E
>>++++++[<++++++>-]<----. #(space)
>>++++++++[<+++++++++>-]<+. #I
++++++++++. #S
>>++++++[<++++++>-]<----. #(space)
<<<<<<<<<<.
>.
>.
執行完成後的ram
84 69 32 82 32 78 69 58 0 文字ascii編碼1 文字ascii編碼2 文字ascii編碼3 10 82 32 78 69 32 83 32
